
bind y run-shell "tmux show-buffer > /srv/samba/anonymous_shares/tmux.clip"
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes horizontal
bind % split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' 

set -g mouse on
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# set-option -g xterm-keys on

set-window-option -g mode-keys vi

